encrypt("This is a test message", "01234567890123456789012345678901")

decrypt(b'v\x80\xec\x03\xd6I\x07\xfa\x84\xbf\x08iM\x7fK\xba\xd4\xd1\xc5\x86\xbe\x16\xe2\xf0DO\x05\x84\x86\xf4\xe5\xd8', b'\xd7\xa2\xc3\xc0\x08\x8f\xb9\xef_\t\xbd\x18L\xce\xff\xbb', "01234567890123456789012345678901")

------------------------------------------------------------------------------

MyfileEncrypt("C:/Users/Kevin/Desktop/tumblr_oii7pu5uTp1vmaaumo1_r1_75sq.jpg")

MyfileDecrypt(b"(v@n\xb7[\x06\x97Uf\xe5\xa4E4_\xe5$KS$\x86>\x97\xc9!\xe7@\xb5\xe8<\xfb\xee\x00\xc1R~N\xea\xc1\xec\xc0\xed\x1e\xc4\xb0k\x19]\x0e\t\xb1q\r\xcd\xe0\xcf\x98\xea\xb9v\x10\r\x80\xe5TY\x18b\xa5S5\x8bK\x0e>\xcfS\xa3\xae9\xc0N\xc89\x9d6\x80\xd2n\n\xc66\xba\x10\xe5\xa3\xff\x98J\x15{Yn\x9aD\x07\xa6\x8eM\xaf(\xe5c\xb8=\xdc\x1elP\x10\x07\x8e\x13F\xad'\xd7\xb3\x7f\xde`^X\x9e?d\xfa\xaa\x96\x92l\xb6j\xb8\xe0\xefp\x02\xad\xa5\x80\xb0\xc7D\nV2\x84\xbf\x83\xeb\xfc\xd4\x0b\xc9;$\x9a\xe4\xa5/j\xf0N=\xbf\xa5%\xecE\x0bc\x1c\x8b\xccpS\x12A\xad\xc7yVt\xaa)`\xaf\x9b\xaf\xbf\xb1}\xedw\x04R\x0f\xfc\x18\xd2\x88v,\xaad\xa5;\x1cH%\xe42\x03\x83\x99\x10\xaad7\xcf{\xda\xc6\xa9\x9a4\xc7\xd9\x98\xc4\xca[\x93\xff\x98\xc5\xb3\x0e\x99\xddG\xd7\r-\x915'\xb9\xd2.\xe8\xe1!\xcav\xd7\xbf\xcf\xb7U\xcd\x9fN_\xdd\x8a\x1c\xa82LN\x887\xca\xa2\x8ek\xb9\xac\xf1\x1fl\xbbT,\\\xd1\xecs\x02Y\xe6\x02\x1e\x03\xf0\x18\xfb\x1f\x00a\xba]\xc9o\xea\xe0\x0f\xc1\x99\x87\xfc\x89-\xce\xde82\x14;\n<\x19\xb0\xe1\x99DyF\xad\xcbk\x96\xb9\x8b.\xf7`\xec\xb0\xb9\xad\xa6\xa6\x91r4\xd13\xfe\xe5;\x0b\xbc\xbe)\x9eZ:-\x9bR\x96ZbW\xc3g\xb7\x8d\x14m\x82", b'\xe8\xff\x82\xb5\xf3\xcc\x07\xc5\xd5.\xc5\xfd^\xa4%\x7f', b'\xffi\xb1\xea\x14\x0e\xdaw[\x19\x15\x12(\x9a\x99p\xfbEx\xb8T`\x01G)\x14)n\x94\xdc\xbb\xe7', "C:/Users/Kevin/Desktop/example.jpg")

------------------------------------------------------------------------------

MyRSAEncrypt("C:/Users/Kevin/Desktop/tumblr_oii7pu5uTp1vmaaumo1_r1_75sq.jpg", "C:/Users/Kevin/Desktop/rsa_publickey.pem")

MyRSADecrypt(b'\n6\x03Rl\xdcH:\xb6\x80\x89+\xcdD\xe6)\x99\xc4\x1c"i\x15\xb1\x87s\x9c7S[2\xfa\xb2D=\xa8\x96H\xea\x95\'\xa4\x12\x0e\x00e\xdcj<\xa8sU\xd1\x98n\xf5\xfb\x07\x18o2\xfd\xc2\xd9\xdaa\x17\x06{\x81\xd7\xd9\xb7L\xea\xa6\x8br\x8c\xd2V#)\x04P\t@?\xd8\xfe\xe23\xc7\xf3\xb5R\xc6t\x9c\xc8G\xac\xfcU\xdaiK\xae\x98tCw\xa3\xa8\xd3\x82\xef\xc0&\x1b3\xfb[\xd4H\xae\x1f\x87\x94\xf3\xbe\x87\xff\x97CHA$l\x12<9\x0f\xcbI\'\xbeh\xe9w\xc8\'\x87\x02\x8e\x9e\xaf~1\xce+3(gA\x02\xd7)`\xc0\xf7x^\xfb\xb3\xed\xaeS\xf0\x17x{\xd5\x99\xdd3\xd7+d\x83F\xb2\xda\x97.\xe3SGtX\x900\xd01\x19\x010\r\xa3\xa6YL\x15J\xff#\x1cdT\x7fLU\x18\x03\xd1\x9c\x1c\x81\x92\xb9Gi\x0c\xd8\x08\xc9y\x12\xf3r\x88\xb0\x8a\xcb\x8f\xda\xb2\xfe\x17\x88?\xeaE\xd4M\xd8\x8eG\xfb\xd4\xe8\xd6}\x1d\xea5@\xceLB\x18\xcf\x04\xf2FJ\xf6\x02CM\xf2j\xe7\x10\xc1\xb5\x01*\xfbQ\x85\nS\x1f&H\xdf\xacO\xd9E/\xa0\x88q\x8e\xb1W\x08\x1as\x04\x1f/\xe9\xd0\x16\x1f\xe6\xf0\xa3)\x1e\xb09\r-\xe5\x187:\xc9\x97^\xeb*%\x1e\x18\xc1\xde\x1f\x1c~\x87\xbb\x17\xcbD\x06\xbd\x04\xe9\xf5l\xe4k\xa2\x14`\x16;S\xcf\x1a\xf6<\x85\xef\xa4\x90\xcc/G\xf5\xc8\x8cr\x98\xeb\xf5c$>\x84q\xad!\xedb\xbe\x86\x7f\x83\xbc\x10\x98d\x87\xf9\x07f\xb3\x9cu:/%\xaaM\xf5EZ\x81;\xc3Mh5#-\xf2H\xb8\x88\xe2\x87h\x00\xd6B\xba\tz\x93E\xcf\x9f.M\xcf1z\xcdj\x1eY5O\xbc\xec\xd0&\xca_a\x89\x1a\xbd\xd1\t\xe1PNP\xce\xc2\xadZ\xfe\xe5\x90\x8f\x0e\xc2\xe8\x12\xf3\xab\xdaz\xf9\x9c\xb6\xb5\x07`I@\xe7\\8U]\x94\x88\x97$4\xc3]w\xd77#\xd6\xbb\xcc\xa4\x971\xb4\xf2', b'\x9a\xb33\xd4\x89\xb8\x9a\tU\xc7hW&\x02!\xa7\n\xc2\xd3\xb4\x17\x06\xbaf\xdbFj\xac c\xfc5\xa9\x8c\xd9\xf7\xe2\x19U\xcdm\x00\xb9z\xd9\x98Z\xcc\t%\x1c\x88\xde\xcbb0&\xc0\x06LG\xbc@\x9e^\x1a\x82w${\x808vj\x03\n\xc5\x0ew\xe9\x86>\xf3\xa2\x15\xd1\xeb2\x074]\x9b\xed\r{\x8f\x10~hkkD\xdc\x81\xd0\xbch\xd9,\x14\xb0\x95\x98Dd\x86\x19\xfat\xdb\xaa\x0c\x00\x9f\x8e\xb34\xc2\t\xf6\x89paL\xec\xf6\xb4r\t&\xed\xadrGO}\xdc\x043d\x84\x0c\xff\x96V\x1dG}P*\x86\xc3yad\xb7\xb1\xad\x9d\xa1\x92\xf9K*\xecR*KL_\x1c/\x0b\xc7`6\xe1\xab\xf6\xb9\x02\xab\xe2\xc62\x15\xc7e\xa3\x148\xac\x14Q>p\xe9\xe3\x8e\x8a\xbb\xc17\xecY)\xdetbq\xb0/1\xbd\x99\xff$\x16\x7fNm\xba\x00+L{Q\xcf\xfe\xfa\x9c%\x95#\xe0\x1b\x05\x88s\x1av\xe8\xd4\xcd1\xbd\r\x1e\xcbi\x94\x846\xf1;\xba\x14)\xdb\xe0\xb3\xd1\xca\x1c\x9a\x1b0\x0e\xd1\xdcDd\x0f\xdb\xf2?\x99/3%\xfa\xb5AL\xdb\x81\xb4];\xb0{xU\x1eV\xce\xba\x1d\xab\x81\x80Ps\xbf\xeaGX\xb3\xc7\xf8?\x7f\x1e\x8c\xdb\x99\xec\xb7\xd1ML\xd7\x11O\xd5\xb6\x18E\xb3\xdb4\xa3\xebU\xc8{\x86\x17\xd8[S\xad\x866\x9c\xe8\xf2i\x0c}!\x15\xd4\xce\xbe\x12\xe4\xc4\xce$\x13\x823\xbfmK\x88\x80\x1c\xd7a\x17\xab\x8d', b'Oi\r\xe8\x0c\xe1]lW\xba\x82\xe0\xf5:\x81G', '.png', "C:/Users/Kevin/Desktop/rsa_privatekey.pem", "C:/Users/Kevin/Desktop/example.jpg")